#projects {
    padding: 7.7rem 0;
    min-height: 100vh;
}

.projects_main_container {
    margin: auto;
    width: 100%;
    margin-bottom: 5rem;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
  
.slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 0 2rem;
}
  
.slider_item {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: transform 0.3s ease;
}

.slider_item:hover {
    transform: scale(1.05);
}
  
.slider_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}
  
.slider_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
  
.slider_item.active .slider_overlay {
    opacity: 1;
}

.slider_item:hover img {
    filter: blur(3px);
}

.slider_item:hover .slider_overlay {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.05);
}

.slider_item h3 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
}
  

.modal_content {
    position: relative;
    background-color: white;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 5px;
}
  

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 2.5rem;
}
  

.modal_content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
  

.modal_content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
  

.modal_buttons {
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
}
  
.modal_buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    color: rgb(88, 84, 84);
    background: linear-gradient(to bottom, #ffe1dc, transparent);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;
    transition: 0.2s ease-in-out;
}

.modal_buttons a:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.modal li {
    font-size: 16px;
    padding: 1rem;
    margin: 0 0 1rem 3rem;
}
  

@media (max-width: 768px) {
    .modal_content {
      max-width: 90%;
      max-height: 90%;
    }
}
  
@media (max-width: 768px) {
    .slider {
        grid-template-columns: 2fr;
        grid-gap: 2rem;
    }
}

@media (max-width: 500px) {
    .slider {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
}
  