#about {
    padding: 7.8rem 0;
}

.about_main__container {
    margin: auto;
    width: 100%;
}

.about__heading {
    margin-bottom: 9rem;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.heading__main {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: white;
}

.heading__sub {
    display: block;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
    padding-bottom: 1rem;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    position: relative;
    padding: 0 9rem;
}

.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.about__content-details-para:last-child {
    margin-bottom: 4rem;
}

.about__content-details-para {
    font-size: 1.8rem;
    color: black;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    background: rgba(245,223,219, 0.6);
    padding: 1rem;
    border-radius: 10px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(245,223,219, 0.6);
    border-radius: 10px;
    font-weight: 600;
    color: black;
}

@media (max-width: 768px) {
    .about__content {
      grid-template-columns: 1fr;
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> eeab5fa035ef035d2e5e32d8eb3de7a6c4c70d74
